keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" {
            SwitchToMode "normal"
        }
    }
    pane {
        bind "left" {
            MoveFocus "left"
        }
        bind "down" {
            MoveFocus "down"
        }
        bind "up" {
            MoveFocus "up"
        }
        bind "right" {
            MoveFocus "right"
        }
        bind "c" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "d" {
            NewPane "down"
            SwitchToMode "locked"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "locked"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "locked"
        }
        bind "h" {
            MoveFocus "left"
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "locked"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "n" {
            NewPane
            SwitchToMode "locked"
        }
        bind "p" {
            SwitchToMode "normal"
        }
        bind "r" {
            NewPane "right"
            SwitchToMode "locked"
        }
        bind "s" {
            NewPane "stacked"
            SwitchToMode "locked"
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "locked"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "locked"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "locked"
        }
        bind "tab" {
            SwitchFocus
        }
    }
    tab {
        bind "left" {
            GoToPreviousTab
        }
        bind "down" {
            GoToNextTab
        }
        bind "up" {
            GoToPreviousTab
        }
        bind "right" {
            GoToNextTab
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "locked"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "locked"
        }
        bind "b" {
            BreakPane
            SwitchToMode "locked"
        }
        bind "h" {
            GoToPreviousTab
        }
        bind "j" {
            GoToNextTab
        }
        bind "k" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "n" {
            NewTab
            SwitchToMode "locked"
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "locked"
        }
        bind "t" {
            SwitchToMode "normal"
        }
        bind "x" {
            CloseTab
            SwitchToMode "locked"
        }
        bind "tab" {
            ToggleTab
        }
    }
    resize {
        bind "left" {
            Resize "Increase left"
        }
        bind "down" {
            Resize "Increase down"
        }
        bind "up" {
            Resize "Increase up"
        }
        bind "right" {
            Resize "Increase right"
        }
        bind "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
        bind "=" {
            Resize "Increase"
        }
        bind "H" {
            Resize "Decrease left"
        }
        bind "J" {
            Resize "Decrease down"
        }
        bind "K" {
            Resize "Decrease up"
        }
        bind "L" {
            Resize "Decrease right"
        }
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "r" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "left" {
            MovePane "left"
        }
        bind "down" {
            MovePane "down"
        }
        bind "up" {
            MovePane "up"
        }
        bind "right" {
            MovePane "right"
        }
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "m" {
            SwitchToMode "normal"
        }
        bind "n" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "tab" {
            MovePane
        }
    }
    scroll {
        bind "Alt left" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt down" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt up" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt right" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "locked"
        }
        bind "f" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt j" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt k" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "s" {
            SwitchToMode "normal"
        }
    }
    search {
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "n" {
            Search "down"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
        bind "p" {
            Search "up"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" {
            Detach
        }
        bind "o" {
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "sessionizer" {
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/Users/paul.diloreto/Documents;/Users/pauldiloreto/Documents;/home/docker"
                session_layout "custom_status"
            }
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt n" {
            NewPane
        }
        bind "Alt t" {
            NewTab
        }
        bind "Alt x" {
            CloseFocus
        }
        bind "Alt left" {
            MoveFocusOrTab "left"
        }
        bind "Alt down" {
            MoveFocus "down"
        }
        bind "Alt up" {
            MoveFocus "up"
        }
        bind "Alt right" {
            MoveFocusOrTab "right"
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
        }
        bind "Alt j" {
            MoveFocus "down"
        }
        bind "Alt k" {
            MoveFocus "up"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
        }
        bind "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt =" {
            Resize "Increase"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
        bind "Alt f" {
            ToggleFloatingPanes
        }
        bind "Alt i" {
            MoveTab "left"
        }
        bind "Alt o" {
            MoveTab "right"
        }
        bind "Alt p" {
            TogglePaneInGroup
        }
        bind "Alt Shift p" {
            ToggleGroupMarking
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" {
            SwitchToMode "locked"
        }
        bind "Ctrl q" {
            Quit
        }
    }
    shared_except "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" {
            SwitchToMode "session"
        }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" {
            SwitchToMode "tab"
        }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" {
            SwitchToMode "pane"
        }
    }
    shared_among "normal" "resize" "search" "move" "prompt" "tmux" {
        bind "s" {
            SwitchToMode "scroll"
        }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" {
            SwitchToMode "resize"
        }
    }
    shared_among "scroll" "search" {
        bind "PageDown" {
            PageScrollDown
        }
        bind "PageUp" {
            PageScrollUp
        }
        bind "left" {
            PageScrollUp
        }
        bind "down" {
            ScrollDown
        }
        bind "up" {
            ScrollUp
        }
        bind "right" {
            PageScrollDown
        }
        bind "Ctrl b" {
            PageScrollUp
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "locked"
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "Ctrl f" {
            PageScrollDown
        }
        bind "h" {
            PageScrollUp
        }
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "l" {
            PageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "locked"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "pane"
        }
    }
}
plugins {
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    sessionizer location="https://github.com/laperlej/zellij-sessionizer/releases/download/v0.4.3/zellij-sessionizer.wasm"
    zjstatus location="https://github.com/dj95/zjstatus/releases/download/v0.21.1/zjstatus.wasm"
}
load_plugins {

}
web_client {
    font "monospace"
}
// Use a simplified UI without special fonts (arrow glyphs)
simplified_ui false
// Choose the theme that is specified in the themes section.
theme "tokyo-night-dark"
// Choose the base input mode of zellij.
// Default: normal
default_mode "locked"
// The name of the default layout to load on startup
default_layout "custom_status"
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
mouse_mode true
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
advanced_mouse_actions true
// Toggle having pane frames around the panes
pane_frames false
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
mirror_session false
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
copy_command "pbcopy"
copy_clipboard "system"
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
copy_on_select false
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// session_name "default"
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
attach_to_session true
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// auto_layout false
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
session_serialization true
// Whether pane viewports are serialized along with the session, default is false
serialize_pane_viewport false
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false
// How often in seconds sessions are serialized
//
serialization_interval 10000
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
disable_session_metadata false
// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false
show_startup_tips false
// Whether to show release notes on first version run
// Default: true
show_release_notes true

