layout {
    pane split_direction="vertical" {
        pane
    }
    pane size=1 borderless=true {
        plugin location="zjstatus" {
            // Common settings
            format_left "{mode}{tabs}"
            format_right "#[fg=#181825,bg=blue]#[fg=black,bg=blue]{session}#[fg=blue,bg=#181825]#[fg=#181825,bg=#b1bbfa]{datetime}"
            format_space "#[bg=#181825]"
            // Display current mode
            mode_normal "#[fg=black,bold,bg=#b8bb26] {name} #[fg=#b8bb26,bg=#181825]"
            mode_locked "#[fg=black,bold,bg=#fb4934] {name} #[fg=#fb4934,bg=#181825]"
            mode_resize "#[fg=black,bold,bg=#fabd2f] {name} #[fg=#fabd2f,bg=#181825]"
            mode_pane "#[fg=black,bold,bg=#d3869b] {name} #[fg=#d3869b,bg=#181825]"
            mode_tab "#[fg=black,bold,bg=#83a598] {name} #[fg=#83a598,bg=#181825]"
            mode_scroll "#[fg=black,bold,bg=#8ec07c] {name} #[fg=#8ec07c,bg=#181825]"
            mode_session "#[fg=black,bold,bg=#fe8019] {name} #[fg=#fe8019,bg=#181825]"
            mode_move "#[fg=black,bold,bg=#a89984] {name} #[fg=#a89984,bg=#181825]"
            // Display tabs
            // tab_normal "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            // tab_active "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
            tab_active "#[fg=#181825,bg=#ffffff,bold,italic] {index} #[fg=#ffffff,bg=#181825]"
            tab_active_fullscreen "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "
            // Display datetime
            datetime "#[fg=#6C7086,bg=#b1bbfa] {format} "
            datetime_format "%a %D %H:%M"
            datetime_timezone "America/Los_Angeles"
        }
    }
}

